{
  "name": "graphql-yoga-sw-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/sw.js --bundle --format=esm --minify --outfile=dist/sw.js && cp -r public/* dist/",
    "serve": "serve dist",
    "start": "node src/server.js"
  },
  "author": {
    "name": "Nicolas Lepage",
    "url": "https://github.com/nlepage"
  },
  "repository": "https://github.com/nlepage/graphql-yoga-sw-example",
  "license": "MIT",
  "devDependencies": {
    "@graphql-tools/delegate": "^10.0.6",
    "@graphql-tools/executor-http": "^1.0.9",
    "@graphql-tools/stitch": "^9.2.0",
    "@graphql-tools/wrap": "^10.0.5",
    "esbuild": "^0.20.2",
    "graphql": "^16.8.1",
    "graphql-yoga": "^5.3.0",
    "idb": "^8.0.0",
    "serve": "^14.2.2",
    "urlpattern-polyfill": "^10.0.0"
  }
}
